<html>
	<head>
		<meta charset="UTF-8">
		<title>:: kiwi 2</title>

		<link rel="stylesheet" type="text/css" href="public/css/compiled/main.css">
		<script type="text/javascript" src="public/js/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="public/js/script-jq.js"></script>

	</head>
	<body>
		<div class="return"><a href="http://igoryen.com/"><<< igoryen.com</a></div>
		<div id="song-name-list"></div>
		<div id="display">

			<nav>
				<div id="back-arrow"><img src="public/img/arrow-back.png"></div>
				<ul id="tabs"></ul>
			</nav>

			<div id="tabContents">tabContents</div>
				
		</div>

	</body>
</html>